{
    "version": 3,
    "serial": 1,
    "lineage": "a9eba523-272e-21e7-35af-f7120c4dff22",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pardhu-terraform2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 520125796
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
